;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:wemos_d1_mini32]
;platform = espressif32
;framework = arduino
;board = wemos_d1_mini32
;build_flags = -D snodeesp32

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
build_flags = -D snodeesp32

monitor_speed = 115200
lib_deps =  ../../snode/